# dhxGame

./: pom.xml
src/main/java/com/jack/: dhxGameApplication.java
src/main/java/com/jack/config/: HbaseConfig.java
src/main/java/com/jack/controller/: IndexController.java  UserController.java
src/main/java/com/jack/dao/: AdminMapper.java  GameMapper.java  UserMapper.java
src/main/java/com/jack/entity/: Admin.java  Game.java  User.java
src/main/java/com/jack/service/: AdminService.java  GameService.java  UserService.java
src/main/java/com/jack/service/impl/: UserServiceImpl.java
src/main/java/com/jack/util/: HBaseUtil.java  MailUtil.java  SecurityCodeUtil.java  SpringContextHolder.java
src/main/resources/: GeneratorMapper.xml  application.properties
src/main/resources/mapper/: AdminMapper.xml  GameMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: bootstrap.css  loginStyle.css  style.css
src/main/resources/templates/: about.html  blog.html  changePassword.html  htmlMail.html  index.html  joinUs.html  login.html  mall.html  resetPassword.html  signUp.html  team.html
src/test/java/com/jack/: dhxGameApplicationTests.java
src/test/resources/: application.yml
